# backend-challenge

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-all-prod.bat
create-push/: pom.xml
create-push/src/main/java/com/backend/notification/push/: CreatePushApplication.java
create-push/src/main/java/com/backend/notification/push/controller/: CreatePushController.java
create-push/src/main/java/com/backend/notification/push/dto/: CreatePushRequest.java  CreatePushResponse.java
create-push/src/main/resources/: application.yml
create-push/src/test/java/com/backend/notification/push/controller/: CreatePushControllerTest.java
create-push/src/test/resources/: logback-test.xml
payment-service/: pom.xml
payment-service/src/main/java/com/backend/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/backend/payment/adapter/in/web/: BusinessException.java  GlobalExceptionHandler.java  PaymentController.java
payment-service/src/main/java/com/backend/payment/config/: EmbeddedActiveMqConfig.java  JmsConfig.java  JwtConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
payment-service/src/main/java/com/backend/payment/controller/: PaymentController.java
payment-service/src/main/java/com/backend/payment/domain/event/: PaymentCompleted.java
payment-service/src/main/java/com/backend/payment/domain/model/: Account.java  Payment.java
payment-service/src/main/java/com/backend/payment/domain/service/: .LCKPaymentServiceTest.java~  PaymentProducer.java  PaymentService.java
payment-service/src/main/java/com/backend/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/backend/payment/event/: PaymentCompletedEvent.java
payment-service/src/main/java/com/backend/payment/exception/: BusinessException.java  FieldErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
payment-service/src/main/java/com/backend/payment/model/: Account.java  Payment.java
payment-service/src/main/java/com/backend/payment/repository/: AccountRepository.java  PaymentRepository.java
payment-service/src/main/java/com/backend/payment/service/: MockPaymentEventPublisher.java  PaymentEventPublisher.java  PaymentProducer.java  PaymentService.java
payment-service/src/main/resources/: application-test.yml  application.yml  data.sql
payment-service/src/test/java/: PaymentServiceTest.java
payment-service/src/test/java/com/backend/payment/adapter/in/web/: PaymentControllerTest.java
payment-service/src/test/java/com/backend/payment/bdd/steps/: PaymentSteps.java
payment-service/src/test/java/com/backend/payment/domain/service/: PaymentServiceTest.java
payment-service/src/test/resources/: junit-platform.properties
payment-service/src/test/resources/features/: payment.feature
statement-consumer-service/: pom.xml
statement-consumer-service/src/main/java/com/backend/consumer/: StatementConsumerApplication.java
statement-consumer-service/src/main/java/com/backend/consumer/config/: FeatureToggleConfig.java  KafkaConsumerConfig.java
statement-consumer-service/src/main/java/com/backend/consumer/consumer/: PaymentCompletedListener.java
statement-consumer-service/src/main/java/com/backend/consumer/controller/: FeatureToggleController.java  MockConsumerController.java
statement-consumer-service/src/main/java/com/backend/consumer/domain/model/: Statement.java
statement-consumer-service/src/main/java/com/backend/consumer/domain/service/: StatementService.java
statement-consumer-service/src/main/java/com/backend/consumer/dto/: PaymentCompletedEvent.java
statement-consumer-service/src/main/java/com/backend/consumer/model/: Statement.java
statement-consumer-service/src/main/java/com/backend/consumer/repository/: StatementRepository.java
statement-consumer-service/src/main/java/com/backend/consumer/service/: ConsumeResult.java  StatementService.java
statement-consumer-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
statement-consumer-service/src/test/java/: StatementConsumerTest.java
statement-consumer-service/src/test/java/com/adapter/in/messaging/: PaymentCompletedConsumerTest.java
statement-consumer-service/src/test/java/com/backend/consumer/domain/service/: StatementConsumerTest.java
statement-query-service/: pom.xml
statement-query-service/src/main/java/com/backend/query/: StatementQueryServiceApplication.java
statement-query-service/src/main/java/com/backend/query/adapter/in/config/: JwtConfig.java  (+1 more)
statement-query-service/src/main/java/com/backend/query/application/query/: StatementQueryService.java
statement-query-service/src/main/java/com/backend/query/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
statement-query-service/src/main/java/com/backend/query/controller/: StatementController.java
statement-query-service/src/main/java/com/backend/query/domain/model/: Statement.java  StatementEntity.java  StatementMongo.java
statement-query-service/src/main/java/com/backend/query/dto/: PagedStatementResponse.java  StatementResponse.java
statement-query-service/src/main/java/com/backend/query/exception/: FieldErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationErrorResponse.java
statement-query-service/src/main/java/com/backend/query/model/: Statement.java
statement-query-service/src/main/java/com/backend/query/repository/: StatementRepository.java
statement-query-service/src/main/java/com/backend/query/service/: StatementService.java
statement-query-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
statement-query-service/src/test/java/: StatementQueryTest.java
statement-query-service/src/test/java/com/backend/query/application/query/: StatementQueryTest.java
statement-query-service/src/test/java/com/backend/query/bdd/steps/: StatementQuerySteps.java
statement-query-service/src/test/resources/: junit-platform.properties
statement-query-service/src/test/resources/features/: statement-query.feature
(+93 files in other folders)
